{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Debug (BIOS)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test Debug (BIOS)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--features=test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Release (BIOS)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Debug (UEFI)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--",
                "--uefi"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test Debug (UEFI)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--features=test",
                "--",
                "--uefi"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Release (UEFI)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--",
                "--uefi"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}